# msaproject

step_1/board/: build.gradle
step_1/board/src/main/java/kr/datasolution/msa/board/: BoardApplication.java
step_2/board/src/main/resources/: application.yml
step_2/webClient/src/main/java/kr/datasolution/msa/webclient/: WebClientApplication.java
step_2/webClient/src/test/java/kr/datasolution/msa/webclient/: WebClientApplicationTests.java
step_3/board/src/main/resources/: application.yml
step_3/board/src/test/java/kr/datasolution/msa/board/: BoardApplicationTests.java
step_3/springGateway/: HELP.md  build.gradle
step_3/springGateway/src/main/java/kr/datasolution/msa/springgateway/: SpringGatewayApplication.java
step_3/webClient/: build.gradle
step_3/webClient/src/main/resources/: application.yml
step_3/webClient/src/main/resources/templates/: new.html
step_4/board/: build.gradle
step_4/eureka/: HELP.md  build.gradle
step_4/eureka/src/main/resources/: application.yml
step_4/springGateway/: build.gradle
step_4/webClient/: build.gradle
step_4/webClient/src/main/java/kr/datasolution/msa/webclient/: WebClientApplication.java
step_4/webClient/src/main/java/kr/datasolution/msa/webclient/dto/: BoardDto.java
step_4/webClient/src/main/java/kr/datasolution/msa/webclient/main/controller/: MainController.java
step_4/webClient/src/main/java/kr/datasolution/msa/webclient/service/: BoardService.java
step_4_board2/board/: HELP.md
step_4_board2/board/src/main/resources/: application.yml
(+10 files in other folders)
