plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.datasolution.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring Boot - Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Boot - Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Spring Boot - Thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* Spring Boot - Session */
    implementation 'org.springframework.session:spring-session-core'

    /* webClient */
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Spring Boot - Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* eureka client */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}